<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
    

  <tlib-version>1.1</tlib-version>
  <short-name>d</short-name>
  <uri>test</uri>
  
   <tag>
    <name>hello</name>
    <tag-class>tag.HelloTag</tag-class>
    <!-- empty scriptless JSP -->
    <body-content>empty</body-content>
    <attribute>
        <name>info</name>
        <!-- 该属性是否是必选的,如果值为true，表示必选 -->
        <required>true</required>
        <!-- 是否可以动态赋值，如果为true，表示可以动态赋值(即使用el表达式来赋值) -->
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
    	<name>qty</name>
    	<required>true</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
    
    <tag>
    <name>date</name>
    <tag-class>tag.DateTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
    		<name>pattern</name>
    		<required>true</required>
    		<rtexprvalue>true</rtexprvalue>
    </attribute>
    </tag>
    
    
</taglib>